# APIBoiteALivre

./: APIBoiteALivre.sln  launchSettings.json
APIBoiteALivre/: APIBoiteALivre.csproj  APIBoiteALivre.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APIBoiteALivre/Controllers/: AccesControleur.cs  ApiBaseControleur.cs  HistoriqueControleur.cs  LivreControleur.cs  SecurityControleur.cs  UtilisateurControleur.cs
APIBoiteALivre/Filtre/: ApiExceptionsFiltre.cs
APIBoiteALivre/PackageRoot/: ServiceManifest.xml
APIBoiteALivre/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLExtension.cs
BLL/ImplementationsService/: HistoriqueService.cs  SecurityService.cs  UtilisateurService.cs
BLL/InterfacesService/: IHistoriqueService.cs  ISecurityService.cs  IUtilisateurService.cs
DAL/: DAL.csproj  DALExtension.cs  IUOW.cs  UOW.cs
DAL/Repertoire/Implementations/MariaDB/: HistoriqueRepositoryMariaDB.cs  SecurityRepositoryMariaDB.cs  UtilisateurRepositoryMariaDB.cs
DAL/Repertoire/Interfaces/: IHistoriqueRepository.cs  ISecurityRepository.cs  IUtilisateurRepository.cs
DAL/Session/: IDBSession.cs  MariaDBSession.cs
Domain/: Domain.csproj
Domain/DTO/Historique/Reponses/: HistoriqueLivreReponseDTO.cs  LivreReponseDTO.cs
Domain/DTO/Historique/Requetes/: HistoriqueLivreDTORequete.cs
Domain/DTO/Reponses/: AjoutUtilisateurReponseDTO.cs  ExemplairereponseDTO.cs  HistoriqueLivreReponseDTO.cs  LivreReponseDTO.cs  ModificationUtilisateurReponseDTO.cs
Domain/DTO/Requetes/: AjoutUtilisateurRequeteDTO.cs  ModificationUtilisateurRequete.cs
Domain/DTO/Utilisateur/Reponses/: AjoutUtilisateurReponseDTO.cs  AuthentificationReponse.cs  ModificationUtilisateurReponseDTO.cs
Domain/DTO/Utilisateur/Requetes/: AjoutUtilisateurRequeteDTO.cs  AuthentificationDTORequete.cs  ModificationUtilisateurRequete.cs
Domain/Entites/: Exemplaire.cs  Historique.cs  Livre.cs  SuiviPositionLivre.cs  Utilisateur.cs  Utilisateur_Exemplaire.cs
Domain/Exceptions/: AuthentificationException.cs  NotFoundEntityException.cs  SuppressionUtilisateurImpossible.cs  UtilisateurExistantException.cs
Tests/: TestsUnitaire.csproj  UtilisateurControleurTest.cs
Tests/TestUnitaires/: UtilisateurControleurTest.cs  UtilisateurServiceTest.cs
TestsIntegration/: TestsIntegration.csproj  UtilisateurControleurTests.cs  appsettings.Integrations.json
TestsIntegration/Fixtures/: APIWebApplicationFactory.cs  AbstractIntegrationTest.cs
TestsUnitaires/: UnitTest1.cs
