<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Session\" />
    <Folder Include="Repertoire\Interfaces\" />
    <Folder Include="Repertoire\Implementations\" />
  </ItemGroup>

</Project>
